@charset "UTF-8";

#section-solution-more .unit-horizontal .unit-body
{
    padding-left: 15px;
}

#section-solution-more .unit-horizontal
{
    margin-top: 5px;
    white-space: nowrap;
    padding-left: 15%;
}

.dispo-icon
{
    max-width: 11vw;
    max-height: 50px;
    padding: 5px;
}

@media (min-width: 1800px)
{
    #section-solution-more .unit-horizontal
    {
        padding-left: 0px;
    }
}

/* syscol custom */
.bg-syscol
{
    background: linear-gradient(90deg, #76CDF7 0%, #06519B 100%);
}

.bg-gray-to-white
{
    background: linear-gradient(90deg, #FFFFFF 50%, #2B85BC 100%);
}

.text-gray, .page .text-gray
{
    color: #888;
}

.text-gray-light
{
    color: #C0C0C0;
}

.navbar
{
    transition: all 0.4s ease;
}

.navbar-brand
{
    float: right;
    padding-right: 20px;
}

.navbar-toggle
{
    float: left;
    padding-top: 17px;
}

.sy-offset-top-s
{
    margin-top: 10px;
}

.sy-offset-top-m
{
    margin-top: 20px;
}

.badge-red
{
    background-color: #E74C3C;
    font-weight: 400;
    padding: 0.4em 0.6em;
}

.badge-green
{
    background-color: #4CAF50;
    font-weight: 400;
    padding: 0.4em 0.6em;
}

.badge-blue
{
    background-color: #3498DB;
    font-weight: 400;
    /*padding: 0.35em 0.5em;*/
}

.bg-shadow-dark
{
    background: url("../images/navbar-shadow.png") top left repeat-x;
    display: none;
    position: absolute;
    z-index: -1;
    top: -100px;
    width: 100%;
    height: 400px;
    pointer-events: none;
}

.sy-title, .sy-title:first-child
{
    margin: auto auto 20px;
}

.sy-title > *, .sy-title > *:last-child, .sy-title > *:first-child
{
    display: block;
    margin: auto auto 20px;
}

.sy-title > *:first-child
{
    margin-bottom: 30px;
}

.sy-logo-big
{
    width: 128px;
}

.solution-cell
{
    display: none;
}

.text-gray-dark
{
    color: #666666;
}

.context-dark .text-gray-dark
{
    color: #DDDDDD;
}

[class*="cell-"] .sy-title
{
    margin: 0px 0px 12px;
    white-space: nowrap;
}

[class*="cell-"] .sy-title > *
{
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 0px;
}

[class*="cell-"] .sy-title > .icon-sm
{
    font-size: 2.5em;
	margin-left:-10px;
}

[class*="cell-"] .sy-title > .icon-xs
{
    font-size: 28px;
}

@media (min-width: 480px) 
{
	[class*="cell-"] .sy-title > *
	{
		margin-right: 10px;
	}

	[class*="cell-"] .sy-title > .icon-sm
	{
		font-size: 3em;
	}

	[class*="cell-"] .sy-title > .icon-xs
	{
		font-size: 34px;
	}	
}

.sy-title-middle > *
{
    vertical-align: middle;
}

[class*="cell-"] .sy-title > .icon-xs.icon-circle
{
    font-size: 2em;
    line-height: 1.5em;
}

.range > .sy-title
{
    margin: 0px 10px 20px 10px;
    border-radius: 8px;
    background-color: none;
    border: 2px solid #F0F0F0;
    color: #FFFFFF;
    padding: 10px 20px 10px 10px;
    height: 100%;
}

.range > .sy-title > h5
{
    font-size: 1em;
    font-weight: 300;
}

.small-88
{
    font-size: 88%;
}

@media (max-height: 650px)
{
    .sy-hidden-h-xs
    {
        display: none !important;
    }
}

@media (min-width: 480px)
{
    .sy-offset-top-s
    {
        margin-top: 30px;
    }
    
    .sy-offset-top-m
    {
        margin-top: 45px;
    }
}

@media (min-width: 768px)
{
    .navbar-brand
    {
        float: none;
        padding: 17px;
    }
    
    .sy-logo-big
    {
        width: 2em;
        max-width: 128px;
    }
    
    .sy-title > *, .sy-title > *:last-child, .sy-title > *:first-child
    {
        margin: auto auto;
        display: inline-block;
    }
    
    .sy-title > *:first-child
    {
        margin-right: 16px;
    }
    
    .range > .sy-title > *:first-child
    {
        margin-right: 6px;
    }
    
    .offset-bottom-10
    {
        margin-bottom: 10px;
    }
    
    .navbar-top-transparent
    {
        background-color: transparent;
        box-shadow: none;
        padding-top: 32px;
    }
    
    .bg-shadow-dark
    {
        display: block;
    }
}

.att-title > *
{
    vertical-align: middle;
}

.att-title > img
{
    max-height: 72px;
    display: inline-block;
}

.att-title > h3
{
    font-weight: bold;
    display: inline-block;
    margin-left: 30px;
    margin-top: 0px;
}

.att-title > h3 > small
{
    padding-top: 5px;
    padding-bottom: 5px;
}

.att-title > .h2
{
    margin-top: 0px;
}

.att-text
{
    vertical-align: middle;
    margin-top: 30px;
}

.att-text > .counter
{
    font-size: 160%;
    margin-left: 5px;
    margin-right: 5px;
    line-height: 100%;
}

@media (min-width: 1200px)
{
    .att-box
    {
        margin-left: 30px;
        margin-right: 30px;
    }
}

.quote-title > *
{
    padding: 0px;
    margin: 0px;
}

.quote-stars
{
    font-size: 130%;
}

.quote-text
{
    font-style: normal;
    color: #676767;
    font-weight: normal;
    text-align: center;
}

.context-dark .quote-text {
    color:#979797;
}

.box-planning, .shell-wide .box-planning
{
    display: block;
    position: relative;
    padding: 0;
    margin: 0;
}

.box-planning h1, .box-planning .h1
{
    margin-bottom: 0;
    margin-top: 0;
    font-family: Roboto Condensed;
}

.box-planning .divider
{
    width: 100%;
    margin-top: 18px;
    margin-bottom: 21px;
}

.box-planning .plan-header
{
    padding: 20px;
    border-radius: 0px;
    background-color: #828F97;
}

.box-planning-most .plan-header
{
    background-color: #D45B46;
}

.box-planning .plan-title
{
    margin: 0;
    letter-spacing: 0.2em;
}

.box-planning .plan-price
{
    margin: 10px 0px;
}

.box-planning .plan-price .big
{
    font-size: 180%;
    font-weight: 300;
}

.box-planning .plan-price sup
{
    font-size: 60%;
    top: 0.1em;
}

.box-planning .plan-price sub
{
    font-size: 40%;
    bottom: 0;
    opacity: 0.7;
}

.box-planning .plan-price-descrip
{
    opacity: 0.5;
    font-weight: 300;
    font-style: italic;
    font-size: 90%;
}

.box-planning .plan-detail
{
    padding: 10px 10px 30px 10px;
    background: linear-gradient(0deg, #FFFFFF 0%, #ECECE0 100%);
}

.box-planning .plan-detail p
{
    margin: 7px;
}

.box-planning .plan-detail hr
{
    margin: 10px 0px;
}

.plan-tabla
{
    text-align: center;
    display: inline-block;
    max-width: 500px;
}

.plan-tabla-item
{
    height: 3em;
    display: table;
    width: 100%;
    border-bottom: 1px solid #CCC;
}


.plan-tabla-item > *
{
    display: table-cell;
    vertical-align: middle;
}

.plan-tabla-item > *:nth-child(1)
{
    padding: 10px;
}

.plan-tabla-item > *:nth-child(2)
{
    width: 30%;
    padding: 0px 20px;
    font-weight: bold;
    font-size: 140%;
}

.plan-tabla-item sup
{
    vertical-align: text-bottom;
    top: -1em;
    left: -0.3em;
}

@media (min-width: 768px)
{
    .box-planning.box-planning-most
    {
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.3);
        z-index: 2;
    }
}
